<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
<title>Raspberry Pi Surveillance System</title>
<style>

    html {
        min-height: 100%;
        background: #000000;
        background: -moz-linear-gradient(top, #000000 1%, #383838 38%, #45484d 57%, #141414 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#000000), color-stop(38%,#383838), color-stop(57%,#45484d), color-stop(100%,#141414));
        background: -webkit-linear-gradient(top, #000000 1%,#383838 38%,#45484d 57%,#141414 100%);
        background: -o-linear-gradient(top, #000000 1%,#383838 38%,#45484d 57%,#141414 100%);
        background: -ms-linear-gradient(top, #000000 1%,#383838 38%,#45484d 57%,#141414 100%);
        background: linear-gradient(to bottom, #000000 1%,#383838 38%,#45484d 57%,#141414 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#141414',GradientType=0 );
    }
    
    .banner-text {
        font-family:'Lato', sans-serif;
        font-weight:100;
        font-size:45px;
        color:#eeeeee;
        text-align:center;
        margin-top:10px;
        margin-bottom:10px;
    }
    
    .banner-div {
        margin-left:auto;
        margin-right:auto;
        margin-bottom:20px;
        width:50%;
        padding-top:0px;
        padding-bottom:0px;
        background-color:#666666;
        box-shadow:3px 3px 5px 5px black;
        border:2px solid #8888dd;
    }
    
    .forward-back-buttons-container {
        float:right;
        margin-right:13%;
        padding-top:10px;
    }

    .forward-back-buttons {
        width:30px;
        height:30px;
    }
    
    .date-div {
        padding-top:0;
        margin-top:0;
        width:70%;
    }

    .date {
        font-family:'Lato', sans-serif;
        font-weight:100;
        font-size:28px;
        color:#eeeeee;
        text-align:left;
        padding-left:15%;
        display:inline;
    }

    .real-date {
        font-family:'Lato', sans-serif;
        font-weight:100;
        font-size:34px;
        color:#8888ff;
        display:inline;
    }

    .img-div {
        margin-left:10%;
        float:none;
    }
    
    .image {
        margin-top:10px;
        margin-left:5px;
        margin-right:5px;
        border:1px solid #444488;
        box-shadow:5px 5px 14px 5px #222222;
    }
    
</style>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/static/js/local.js"></script>
</head>
